# WSS21_Korea_Mock_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wss_mock_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/example/wss_mock_app/: BottomNavItem.kt  Convertors.kt  Details.kt  EventViewModel.kt  EventsList.kt  MainActivity.kt  PermissionsDialog.kt  PermissionsViewModel.kt  Preview.kt  Ticket.kt  TicketDatabase.kt  TicketList.kt  TicketViewModel.kt
app/src/main/java/com/example/wss_mock_app/audio/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/example/wss_mock_app/data/: Audio.kt  BottomNavItem.kt  Converters.kt  Convertors.kt  Details.kt  Events.kt  Ticket.kt  TicketDatabase.kt  TicketEvent.kt
app/src/main/java/com/example/wss_mock_app/media/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt  Converters.kt  Picture.kt  SaveFile.kt
app/src/main/java/com/example/wss_mock_app/presentation/: BottomNavigationBar.kt  EventsList.kt  EventsScreen.kt  Navigation.kt  RecordsScreen.kt  TicketList.kt  TicketsScreen.kt
app/src/main/java/com/example/wss_mock_app/room/: TicketDao.kt  TicketDatabase.kt  loadJSONFromAsset.kt
app/src/main/java/com/example/wss_mock_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wss_mock_app/viewmodel/: EventViewModel.kt  TicketViewModel.kt
app/src/main/res/drawable/: worldskills.xml
app/src/main/res/mipmap-anydpi-v26/: world_skills_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml  world_skills_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/wss_mock_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
